# Crowds

./: .firebaserc  build.gradle.kts  firestore.rules  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crowds/: App.kt  Comment.kt  CommentAdapter.kt  CreatePostActivity.kt  DuplicateDetector.kt  MainActivity.kt  Post.kt  PostConfirmation.kt  PostReport.kt  SignInActivity.kt  TrustScoreCalculator.kt  UserReputation.kt  UserRole.kt  Utils.kt
app/src/main/res/layout/: activity_create_post.xml  activity_main.xml  activity_sign_in.xml  dialog_post_details.xml  item_comment.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/crowds/: DuplicateDetectorTest.kt  TrustScoreCalculatorTest.kt  UtilsTest.kt
docs/: TRUST_METHOD.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
