[versions]
agp = "8.4.0"
kotlin = "1.9.0"
coreKtx = "1.13.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.0"
material = "1.12.0"
androidGradle = "8.4.0"
googleServices    = "4.3.15"
recyclerview      = "1.3.0"
osmdroid          = "6.1.20"
playLocation      = "21.0.1"
coroutines        = "1.7.1"
firebaseBom       = "32.1.1"
junitExt          = "1.1.5"
espresso          = "3.5.1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

# AndroidX + Material
core-ktx          = { group = "androidx.core",          name = "core-ktx",          version.ref = "coreKtx" }
appcompat         = { group = "androidx.appcompat",     name = "appcompat",         version.ref = "appcompat" }
recyclerview      = { group = "androidx.recyclerview",  name = "recyclerview",      version.ref = "recyclerview" }

# OsmDroid
osmdroid          = { group = "org.osmdroid",           name = "osmdroid-android",  version.ref = "osmdroid" }

# Google Play Services: Location
play-location     = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playLocation" }

# Kotlin Coroutines
coroutines-android = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }

# Firebase (через BOM)
firebase-bom      = { group = "com.google.firebase",     name = "firebase-bom",       version.ref = "firebaseBom" }
firebase-auth     = { group = "com.google.firebase",     name = "firebase-auth-ktx",  version = "" }  # пустая версия: подтягивается через BOM
firebase-firestore= { group = "com.google.firebase",     name = "firebase-firestore-ktx", version = "" }

# Тестовые библиотеки
junit-ext         = { group = "androidx.test.ext",       name = "junit",             version.ref = "junitExt" }
espresso          = { group = "androidx.test.espresso",   name = "espresso-core",     version.ref = "espresso" }




[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-gradle    = { id = "com.android.application", version.ref = "androidGradle" }
kotlin-android    = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
google-services   = { id = "com.google.gms.google-services", version.ref = "googleServices" }


