<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- Здесь можно вывести лого или текст -->
    <TextView
        android:id="@+id/tv_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пожалуйста, войдите через Google"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <!-- Кнопка запуска FirebaseUI -->
    <Button
        android:id="@+id/btn_google_sign_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Войти через Google" />
</LinearLayout>